{
   ExpandedHierarchyInLayout: "",
   PinnedPorts: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port XCLK -pg 1 -y 750 -defaultsOSRD
preplace port PCLK -pg 1 -y 510 -defaultsOSRD
preplace port reset_sw -pg 1 -y 920 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 860 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 770 -defaultsOSRD
preplace portBus href_V -pg 1 -y 460 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 340 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 490 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst clk_gen_25M_24M -pg 1 -lvl 5 -y 910 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 3 -y 810 -defaultsOSRD
preplace inst reset_25M -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 2 -y 1120 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 440 -defaultsOSRD
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA 1 2 1 930
preplace netloc clk_gen_25M_23M_clk_out2 1 5 2 2830J 750 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 4 980 -40 NJ -40 NJ -40 2790
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 5 1 N
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 5 140 680 900 330 1550 10 2310 200 2820
preplace netloc PCLK_1 1 0 5 -300 470 150 390 950 340 1590 290 2300
preplace netloc reset_25M_peripheral_aresetn 1 2 1 960
preplace netloc href_V_1 1 0 2 NJ 460 110J
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 4 990 -10 NJ -10 NJ -10 2770
preplace netloc ap_start_1 1 1 2 140 400 880J
preplace netloc reset_24M_peripheral_reset 1 1 1 80
preplace netloc data_in_V_1 1 0 2 NJ 340 130J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 970 -50 NJ -50 NJ -50 2800
preplace netloc vsync_V_1 1 0 2 -310J 480 100J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 4 920 0 NJ 0 NJ 0 2830
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 2 5 990 980 NJ 980 NJ 980 NJ 980 3160
preplace netloc xlconstant_0_dout 1 4 2 2320 720 2790J
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 4 1570 680 NJ 680 NJ 680 3180
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q 1 2 5 910J 740 NJ 740 NJ 740 NJ 740 3170J
preplace netloc S00_AXI_1 1 1 4 160 -30 NJ -30 NJ -30 2300
preplace netloc VDMA_AXIM_READER 1 3 1 1570
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V 1 2 1 890
preplace netloc OV7670_GRAYSCALE_TO_AXIS_AXIM_READER_SD 1 2 2 860J 320 1560
preplace netloc xlconcat_dout 1 3 1 1600
preplace netloc ext_reset_in_1 1 0 7 -310 730 100 730 NJ 730 NJ 730 NJ 730 NJ 730 3180
preplace netloc clk_wiz_0_clk_out1 1 1 5 160 840 980 880 1580J 840 NJ 840 2770
preplace netloc ENABLE_RAW_STREAM_dout 1 1 1 120J
preplace netloc S00_AXI_2 1 4 1 2320
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 90 670 940J
preplace netloc VDMA_AXIM_WRITER 1 3 1 1580
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 970
preplace netloc reset_sw_1 1 0 3 -300J 820 NJ 820 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 4 960 -20 NJ -20 NJ -20 2780
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 5 1 2810
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA 1 2 1 870
levelinfo -pg 1 -350 -100 650 1340 1982 2617 3015 3200 -top -110 -bot 2560
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "6",
   da_clkrst_cnt: "78",
}
