<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="vga_bram_read_address.cpp" path="/home/kidre/Documenti/Università/Uni/Tesi/SmartCamera/HLS_COMMON/VGA/AXI_STREAM_TO_VGA/vga_bram_read_address.cpp"/>
    <originFiles name="vga_bram_read_address.h" path="/home/kidre/Documenti/Università/Uni/Tesi/SmartCamera/HLS_COMMON/VGA/AXI_STREAM_TO_VGA/vga_bram_read_address.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="/home/kidre/Documenti/Università/Uni/Tesi/SmartCamera/HLS_COMMON/VGA/AXI_STREAM_TO_VGA/testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
