#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Sep  4 12:22:21 2020
# Process ID: 17216
# Current directory: /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado -log prova2_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source prova2_zynq_ultra_ps_e_0_0.tcl
# Log file: /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/prova2_zynq_ultra_ps_e_0_0.vds
# Journal file: /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source prova2_zynq_ultra_ps_e_0_0.tcl -notrace
Command: synth_design -top prova2_zynq_ultra_ps_e_0_0 -part xczu3eg-sbva484-1-e -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17276 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1566.707 ; gain = 0.000 ; free physical = 966 ; free virtual = 14409
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'prova2_zynq_ultra_ps_e_0_0' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:264]
	Parameter C_MAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_MAXIGP2_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SAXIGP0_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP1_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_SAXIGP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_SAXIGP4_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_SAXIGP5_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SAXIGP6_DATA_WIDTH bound to: 128 - type: integer 
	Parameter C_SD0_INTERNAL_BUS_WIDTH bound to: 4 - type: integer 
	Parameter C_SD1_INTERNAL_BUS_WIDTH bound to: 4 - type: integer 
	Parameter C_PL_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_PL_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_PL_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_NUM_F2P_0_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_F2P_1_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_FABRIC_RESETS bound to: 1 - type: integer 
	Parameter C_EMIO_GPIO_WIDTH bound to: 1 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP0 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP1 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP2 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP3 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP4 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP5 bound to: 0 - type: integer 
	Parameter C_USE_DIFF_RW_CLK_GP6 bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_EN_FIFO_ENET0 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET1 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET2 bound to: 0 - type: string 
	Parameter C_EN_FIFO_ENET3 bound to: 0 - type: string 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_DEBUG_TEST bound to: 0 - type: integer 
	Parameter C_DP_USE_AUDIO bound to: 0 - type: integer 
	Parameter C_DP_USE_VIDEO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG_PS' [/opt/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:798]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_PS' (1#1) [/opt/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:798]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:2298]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:2299]
INFO: [Synth 8-6157] synthesizing module 'PS8' [/opt/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:41809]
INFO: [Synth 8-6155] done synthesizing module 'PS8' (2#1) [/opt/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:41809]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO0DATAIN' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4627]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO0DATAOUT' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4628]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO0DATAENA' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4629]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAIN' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4640]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAOUT' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4641]
WARNING: [Synth 8-689] width (4) of port connection 'EMIOSDIO1DATAENA' does not match port width (8) of module 'PS8' [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:4642]
WARNING: [Synth 8-350] instance 'PS8_i' of module 'PS8' requires 1015 connections, but only 957 given [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:3818]
WARNING: [Synth 8-3848] Net dp_audio_ref_clk in module/entity zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e does not have driver. [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:317]
WARNING: [Synth 8-3848] Net irq_ipi_pl_0 in module/entity zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e does not have driver. [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:1337]
WARNING: [Synth 8-3848] Net irq_ipi_pl_1 in module/entity zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e does not have driver. [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:1338]
WARNING: [Synth 8-3848] Net irq_ipi_pl_2 in module/entity zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e does not have driver. [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:1339]
WARNING: [Synth 8-3848] Net irq_ipi_pl_3 in module/entity zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e does not have driver. [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:1340]
INFO: [Synth 8-6155] done synthesizing module 'zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e' (3#1) [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/hdl/zynq_ultra_ps_e_v3_2_0.v:264]
WARNING: [Synth 8-350] instance 'inst' of module 'zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e' requires 1491 connections, but only 1487 given [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:482]
INFO: [Synth 8-6155] done synthesizing module 'prova2_zynq_ultra_ps_e_0_0' (4#1) [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:59]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port dp_audio_ref_clk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port irq_ipi_pl_0
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port irq_ipi_pl_1
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port irq_ipi_pl_2
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port irq_ipi_pl_3
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihpc0_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihpc0_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihpc1_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihpc1_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp0_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp0_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp1_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp1_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp2_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp2_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp3_fpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxihp3_fpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxi_lpd_rclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port saxi_lpd_wclk
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_awuser[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port sacefpd_aruser[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_clk[3]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_clk[2]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_clk[1]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_clk[0]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[31]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[30]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[29]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[28]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[27]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[26]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[25]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[24]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[23]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[22]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[21]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[20]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[19]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[18]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[17]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[16]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[7]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[6]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[5]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[4]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[3]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[2]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[1]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc_in[0]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[31]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[30]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[29]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[28]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[27]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[26]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[25]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[24]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[23]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[22]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[21]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[20]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[19]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[18]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[17]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[16]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[15]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[14]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[13]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[12]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[11]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[10]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[9]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[8]
WARNING: [Synth 8-3331] design zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e has unconnected port test_adc2_in[7]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.707 ; gain = 0.000 ; free physical = 1275 ; free virtual = 14742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet0_signal_detect to constant 0 [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:482]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet1_signal_detect to constant 0 [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:482]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet2_signal_detect to constant 0 [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:482]
INFO: [Synth 8-3295] tying undriven pin inst:emio_enet3_signal_detect to constant 0 [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/synth/prova2_zynq_ultra_ps_e_0_0.v:482]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.707 ; gain = 0.000 ; free physical = 1256 ; free virtual = 14732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.707 ; gain = 0.000 ; free physical = 1255 ; free virtual = 14732
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0.xdc] for cell 'inst'
Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2329.016 ; gain = 0.000 ; free physical = 591 ; free virtual = 13476
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:59 . Memory (MB): peak = 2329.016 ; gain = 762.309 ; free physical = 300 ; free virtual = 13227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:59 . Memory (MB): peak = 2329.016 ; gain = 762.309 ; free physical = 301 ; free virtual = 13228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/PS8_i. (constraint file  /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0.xdc, line 25).
Applied set_property DONT_TOUCH = true for inst. (constraint file  /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:59 . Memory (MB): peak = 2329.016 ; gain = 762.309 ; free physical = 305 ; free virtual = 13232
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 2329.016 ; gain = 762.309 ; free physical = 288 ; free virtual = 13218
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 2329.016 ; gain = 762.309 ; free physical = 231 ; free virtual = 13171
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:02:21 . Memory (MB): peak = 3840.344 ; gain = 2273.637 ; free physical = 111 ; free virtual = 8460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:02:23 . Memory (MB): peak = 3866.352 ; gain = 2299.645 ; free physical = 125 ; free virtual = 8418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:02:30 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 133 ; free virtual = 8432
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[0]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[0]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[7]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[6]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[5]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[4]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[3]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[2]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_ctl_pipe[1]_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[7]_inferred:in0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin trace_data_pipe[6]_inferred:in0[8] to constant 0
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 120 ; free virtual = 8403
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 117 ; free virtual = 8403
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 115 ; free virtual = 8402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 118 ; free virtual = 8406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 116 ; free virtual = 8388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 120 ; free virtual = 8359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   292|
|3     |PS8     |     1|
|4     |FDRE    |     1|
+------+--------+------+

Report Instance Areas: 
+------+---------+---------------------------------------+------+
|      |Instance |Module                                 |Cells |
+------+---------+---------------------------------------+------+
|1     |top      |                                       |   295|
|2     |  inst   |zynq_ultra_ps_e_v3_2_0_zynq_ultra_ps_e |   295|
+------+---------+---------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:02:37 . Memory (MB): peak = 3876.703 ; gain = 2309.996 ; free physical = 124 ; free virtual = 8345
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 569 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:02:05 . Memory (MB): peak = 3876.703 ; gain = 1547.688 ; free physical = 155 ; free virtual = 8367
Synthesis Optimization Complete : Time (s): cpu = 00:01:27 ; elapsed = 00:02:39 . Memory (MB): peak = 3876.711 ; gain = 2309.996 ; free physical = 142 ; free virtual = 8360
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:02:44 . Memory (MB): peak = 3892.336 ; gain = 2333.633 ; free physical = 1183 ; free virtual = 9295
INFO: [Common 17-1381] The checkpoint '/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/prova2_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.srcs/sources_1/bd/prova2/ip/prova2_zynq_ultra_ps_e_0_0/prova2_zynq_ultra_ps_e_0_0.xci
INFO: [Common 17-1381] The checkpoint '/media/kidre/Dati/GIT_TEST/bare-metalProva/myproj/project_1.runs/prova2_zynq_ultra_ps_e_0_0_synth_1/prova2_zynq_ultra_ps_e_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file prova2_zynq_ultra_ps_e_0_0_utilization_synth.rpt -pb prova2_zynq_ultra_ps_e_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3892.336 ; gain = 0.000 ; free physical = 1985 ; free virtual = 10262
INFO: [Common 17-206] Exiting Vivado at Fri Sep  4 12:26:21 2020...
