<project xmlns="com.autoesl.autopilot.project" top="ov7670_diretto" name="prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="lettura_diretta.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="lettura_diretta.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

