1595241144653	Delete resource 'standalone_bsp_0'
1595241716734	Delete resource 'standalone_bsp_1'
1595255242531	Delete resource 'test_sw_reset'
1595255313782	Delete resource 'standalone_bsp_0'
1595431097719	Delete resource 'standalone_bsp_0'
1595431105065	Delete resource 'Test_led2'
1595431322534	Delete resource 'provadioP_bsp'
1595431327643	Delete resource 'provadioP'
1595494312574	Delete resource 'SORGENTI_bsp_1'
1595496376806	Delete resource 'sorgenti_app/Debug'
1595496563752	Delete resource 'sorgenti_app/Debug'
1595496584557	Delete resource 'SORGENTI_bsp_1'
1595496991964	Delete resource 'sorgenti_app'
1595496998915	Delete resource 'sorgenti_bsp_1'
1595497005495	Delete resource 'SORGENTI'
1595497158894	Delete resource 'sorgenti_bsp_1'
1595497319745	Delete resource 'sorgenti_prova/src/network.h'
1595497322730	Delete resource 'sorgenti_prova/src/network.c'
1595497384202	Delete resource 'sorgenti_prova/src/tcp_connection.h'
1595497387839	Delete resource 'sorgenti_prova/src/tcp_connection.c'
1595510766667	Delete resource 'sorgenti_prova'
1595510783280	Delete resource 'sorgenti_bsp_1'
1595510790490	Delete resource 'sorgenti'
1595510879356	Delete resource 'SORGENTI_bsp_1'
1595510889472	Delete resource 'sorgenti_app'
1595511152932	Delete resource 'sorgenti_app/src/helloworld.c'
1595511254791	Delete resource 'sorgenti_app'
1595511259564	Delete resource 'SORGENTI_bsp_1'
