<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="filtro_prova" top="ov7670_prova">
  <files>
    <file name="filtro_prova/.settings/filtro_prova.h" sc="0" tb="false" cflags=""/>
    <file name="filtro_prova/.settings/filtro_prova.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
