1600418883830	Delete resource 'design_2_wrapper_hw_platform_0'
1600419128119	Delete resource 'design2_SW/src/mux_sd_ov.h'
1600419130870	Delete resource 'design2_SW/src/mux_sd_ov.c'
1600419155531	Delete resource 'design2_SW/src/ddr_to_axis_reader_SD.h'
1600419157977	Delete resource 'design2_SW/src/ddr_to_axis_reader_SD.c'
1600419764941	Delete resource 'design2_SW/src/ddr_to_axis_reader.h'
1600419777200	Delete resource 'design2_SW/src/ddr_to_axis_reader.c'
1600419865406	Delete resource 'design2_HW'
1600419870643	Delete resource 'design2_bsp_0'
1600420002178	Delete 4 resources
1600420164377	Delete resource 'design2_SW'
1600441633383	Delete 3 resources
