<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lettura_diretta" top="ov7670_diretto">
  <files>
    <file name="lettura_diretta/lettura_diretta.h" sc="0" tb="false" cflags=""/>
    <file name="lettura_diretta/lettura_diretta.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
