{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port XCLK -pg 1 -y 90 -defaultsOSRD
preplace port PCLK -pg 1 -y 290 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 220 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 30 -defaultsOSRD
preplace portBus href_V -pg 1 -y 250 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 210 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 270 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 3 -y 282 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -y 640 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA 1 2 1 880
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 4 960 462 NJ 462 3270J 460 3620
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 5 1 3660
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 5 430 472 930 472 1500 50 3280 470 3650
preplace netloc href_V_1 1 0 2 NJ 250 NJ
preplace netloc PCLK_1 1 0 4 20 220 380 50 890 92 1520
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 4 940 500 NJ 500 NJ 500 3600
preplace netloc ap_start_1 1 1 1 390J
preplace netloc reset_24M_peripheral_reset 1 1 1 400
preplace netloc data_in_V_1 1 0 2 NJ 210 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 950 452 NJ 452 3260J 450 3630
preplace netloc vsync_V_1 1 0 2 NJ 270 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 4 910 510 NJ 510 NJ 510 3680
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 3 4 1520 480 NJ 480 NJ 480 3960
preplace netloc xlconstant_0_dout 1 4 1 3290
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 4 1480 442 3250J 520 NJ 520 3970
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q 1 2 5 870J 40 NJ 40 3300J 440 3640J 30 NJ
preplace netloc VDMA_AXIM_READER 1 3 1 1490
preplace netloc S00_AXI_1 1 1 4 390 30 NJ 30 NJ 30 3240
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V 1 2 1 860
preplace netloc OV7670_GRAYSCALE_TO_AXIS_AXIM_READER_SD 1 2 2 860J 102 1480
preplace netloc ext_reset_in_1 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 6 1 NJ
preplace netloc ENABLE_RAW_STREAM_dout 1 1 1 420J
preplace netloc S00_AXI_2 1 4 1 3250
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 20 570 400 700 NJ 700 1520 540 3240
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 410 320 900J
preplace netloc VDMA_AXIM_WRITER 1 3 1 1510
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 920
preplace netloc proc_sys_reset_0_peripheral_aresetn1 1 2 4 970 530 N 530 3260J 530 3670
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 4 980 490 NJ 490 NJ 490 3610
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA 1 2 1 880
levelinfo -pg 1 0 200 650 1280 2930 3450 3820 3990 -top 0 -bot 1030
",
}
{
   da_clkrst_cnt: "1",
}
