<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="filtro_michele" top="filtro_mich0v7670">
  <files>
    <file name="filtro_michele/.settings/filtro.h" sc="0" tb="false" cflags=""/>
    <file name="filtro_michele/.settings/filtro.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
