1595833954064	Delete resource 'MICH'
1595833966347	Delete resource 'prova_MICH'
1595833971343	Delete resource 'standalone_MICH'
1595844196598	Delete resource 'provadioP'
1595844213975	Delete resource 'dioP'
1595844223485	Delete resource 'standalone_bsp_0'
1595844234514	Delete resource 'gpio_isolato'
1595844239546	Delete resource 'gpio_ISOL_bsp_1'
1595844249257	Delete resource 'design3'
1595844259028	Delete resource 'design3_bsp_1'
1595844275056	Delete resource 'design_3_wrapper_hw_platform_0'
1595844641043	Delete resource 'prova_gpio_bsp/src/helloworld.c'
1595859242941	Delete resource 'solo_led2/src/helloworld.c'
