<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="axi_prova" top="axi_write_prova">
  <files>
    <file name="axi_prova/.settings/axi_write_prova.cpp" sc="0" tb="false" cflags=""/>
    <file name="axi_prova/.settings/axi_write_prova.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
