{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port XCLK -pg 1 -y 600 -defaultsOSRD
preplace port PCLK -pg 1 -y 1070 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 250 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 20 -defaultsOSRD
preplace portBus href_V -pg 1 -y 980 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 860 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 1000 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 3 -y 778 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 800 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 920 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 1 -y 1110 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 2 -y 1310 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -y 600 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 4 970 548 1530J 550 NJ 550 2500
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 5 1 2550
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 5 450 1210 920 500 1530 500 2180 500 2560
preplace netloc href_V_1 1 0 2 NJ 980 420J
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA1 1 2 1 910
preplace netloc PCLK_2 1 0 3 20 1210 400 1420 990J
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 4 980 558 1520J 560 NJ 560 2490
preplace netloc ap_start_1 1 1 1 430J
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V1 1 2 1 890
preplace netloc reset_24M_peripheral_reset 1 1 1 410
preplace netloc data_in_V_1 1 0 2 NJ 860 390J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 960 568 1510J 570 NJ 570 2530
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA1 1 2 1 930
preplace netloc vsync_V_1 1 0 2 NJ 1000 430J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 4 950 530 NJ 530 NJ 530 2580J
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 3 4 1540 520 NJ 520 2570J 320 2870
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 4 1000 588 1470J 590 NJ 590 2510
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 4 1540 540 NJ 540 NJ 540 2860
preplace netloc xlconstant_0_dout 1 2 3 900J 280 NJ 280 2190
preplace netloc VDMA_AXIM_READER 1 3 1 1480
preplace netloc ext_reset_in_1 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 6 1 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 30 1010 430 1010 880J 270 NJ 270 2160
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 440 1410 960J
preplace netloc ENABLE_RAW_STREAM_dout1 1 1 1 NJ
preplace netloc VDMA_AXIM_WRITER 1 3 1 1500
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 980
preplace netloc S00_AXI_4 1 4 1 2170
preplace netloc proc_sys_reset_0_peripheral_aresetn1 1 2 4 940 510 NJ 510 2190 510 2540J
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 4 990 578 1490J 580 NJ 580 2520
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 5 1 N
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q1 1 2 5 870J 20 NJ 20 NJ 20 NJ 20 NJ
levelinfo -pg 1 0 210 660 1270 1850 2340 2720 2890 -top 0 -bot 1460
",
}
{
   da_axi4_cnt: "6",
   da_clkrst_cnt: "5",
}
