{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port XCLK -pg 1 -y 90 -defaultsOSRD
preplace port PCLK -pg 1 -y 290 -defaultsOSRD
preplace portBus OV7670_RESET -pg 1 -y 220 -defaultsOSRD
preplace portBus LED_FRAME_VALID -pg 1 -y 30 -defaultsOSRD
preplace portBus href_V -pg 1 -y 250 -defaultsOSRD
preplace portBus data_in_V -pg 1 -y 210 -defaultsOSRD
preplace portBus vsync_V -pg 1 -y 270 -defaultsOSRD
preplace inst VDMA -pg 1 -lvl 3 -y 270 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst ENABLE_RAW_STREAM -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -y 640 -defaultsOSRD
preplace inst axi_gpio_frame_intr -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst reset_24M -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst reset_100M -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst axi_gpio_pl_reset -pg 1 -lvl 6 -y 210 -defaultsOSRD
preplace inst OV7670_GRAYSCALE_TO_AXIS -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_LUMA 1 2 1 1020
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 5 1 2800
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 5 410 630 1060 110 1710 100 2430 430 2790
preplace netloc href_V_1 1 0 2 NJ 250 410J
preplace netloc PCLK_1 1 0 3 10 90 420 60 1030
preplace netloc s_axi_AXILite_raw_CHROMA_1 1 2 4 1080 10 NJ 10 NJ 10 2770
preplace netloc ap_start_1 1 1 1 410J
preplace netloc reset_24M_peripheral_reset 1 1 1 400
preplace netloc data_in_V_1 1 0 2 NJ 210 380J
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 4 1070 0 NJ 0 NJ 0 2760
preplace netloc axi_gpio_frame_intr_ip2intc_irpt 1 3 4 1720 -10 NJ -10 NJ -10 3120
preplace netloc vsync_V_1 1 0 2 NJ 270 430J
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 4 1040 90 NJ 90 2420J 420 2800
preplace netloc xlconstant_0_dout 1 4 1 2440
preplace netloc axis_to_ddr_writer_0_frame_index_V 1 3 4 1680 752 NJ 752 NJ 752 3110
preplace netloc OV7670_GRAYSCALE_TO_AXIS_Q 1 2 5 1010J -20 NJ -20 NJ -20 NJ -20 3130J
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_V_V 1 2 1 1050
preplace netloc ext_reset_in_1 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 6 1 NJ
preplace netloc ENABLE_RAW_STREAM_dout 1 1 1 380J
preplace netloc s_axi_AXILite_raw_LUMA_1 1 2 4 1090 20 NJ 20 NJ 20 2750
preplace netloc S00_AXI_2 1 4 1 2410
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 10 570 390 50 1040J 52 1690 280 2410
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 420 430 1050J
preplace netloc VDMA_AXIM_WRITER 1 3 1 1700
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 1090
preplace netloc proc_sys_reset_0_peripheral_aresetn1 1 4 2 NJ 680 2810
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 5 1 2780
preplace netloc OV7670_GRAYSCALE_TO_AXIS_outStream_raw_CHROMA 1 2 1 1020
levelinfo -pg 1 -10 200 800 1474 2100 2600 2970 3150 -top -30 -bot 1420
",
}
0
