<project xmlns="com.autoesl.autopilot.project" name="AXI_STREAM_TO_VGA" top="axi_stream_to_vga">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="AXI_STREAM_TO_VGA/vga_bram_read_address.h" sc="0" tb="false" cflags=""/>
        <file name="AXI_STREAM_TO_VGA/vga_bram_read_address.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

