<project xmlns="com.autoesl.autopilot.project" name="interface_prova" top="7670interface_prova">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="interface_prova/.settings/7670inter_prova.h" sc="0" tb="false" cflags=""/>
        <file name="interface_prova/.settings/7670inter_prova.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

