<project xmlns="com.autoesl.autopilot.project" name="lettura_memcpy" top="ov7670_memcpy">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="lettura_memcpy/lettura_memcpy.cpp" sc="0" tb="false" cflags=""/>
        <file name="lettura_memcpy/lettura_memcpy.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

